.card {
  width: calc(33.33% - 2rem);
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin: 1rem;

  transition: transform 500ms ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 0;
  left: -120%;
  position: absolute;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.219);
  backdrop-filter: blur(5px);
  color: #fff;
  transition: 800ms ease;
}
.card:hover .card-content {
  left: 0;
}

.card-title {
  padding: 1rem;
  text-transform: capitalize;
  font-size: 50px;
  font-weight: bold;
}

.card-description {
  font-size: 16px;
  padding: 1em;
}

@media (max-width: 768px) {
  .card {
    width: 300px;
    height: 200px;
    margin: 1em auto;
  }
}
